<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaZ-to-SFJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="TV_Guidance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where can I watch..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-rj-H9u">
                                <rect key="frame" x="20" y="303" width="287" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="the office" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-ta-MHs" customClass="UISearchTextField">
                                <rect key="frame" x="20" y="345" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-Wf-eAy">
                                <rect key="frame" x="165" y="387" width="85" height="40"/>
                                <color key="backgroundColor" red="0.99074572319999998" green="0.2840589583" blue="0.52158284190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIu-CM-lFV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JNZ-eA-2Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="34"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfN-vB-ZG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VQJ-rj-H9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Pu-j7-I99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Gy-Wf-eAy" secondAttribute="trailing" constant="164" id="8l7-de-DuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQJ-rj-H9u" secondAttribute="trailing" symbolic="YES" id="PJV-qn-1SH"/>
                            <constraint firstItem="9Gy-Wf-eAy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDp-zI-JfG"/>
                            <constraint firstItem="9Gy-Wf-eAy" firstAttribute="top" secondItem="MXp-ta-MHs" secondAttribute="bottom" constant="8" id="Xmr-xY-5Bo"/>
                            <constraint firstItem="MXp-ta-MHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aRl-zB-s1w"/>
                            <constraint firstItem="VQJ-rj-H9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="ti5-Gx-MS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXp-ta-MHs" secondAttribute="trailing" constant="20" id="xgn-Nq-rhW"/>
                            <constraint firstItem="MXp-ta-MHs" firstAttribute="top" secondItem="VQJ-rj-H9u" secondAttribute="bottom" constant="7" id="zEh-Gs-3i4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="nbR-yB-jPW"/>
                    <connections>
                        <outlet property="searchTextField" destination="MXp-ta-MHs" id="0fv-Su-7Rp"/>
                        <segue destination="KT6-Od-KoS" kind="show" identifier="resultsSegue" id="fXv-QH-Hc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="71.651785714285708"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="0cF-kq-AEf">
            <objects>
                <tableViewController id="KT6-Od-KoS" customClass="SearchResultsTableViewController" customModule="TV_Guidance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oj7-nA-ViX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultsTableViewCell" rowHeight="140" id="4Gi-Xa-6tw" customClass="SearchResultsTableViewCell" customModule="TV_Guidance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gi-Xa-6tw" id="VkY-G3-iaB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-TH-lTS">
                                            <rect key="frame" x="99" y="7" width="308" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="pTS-wI-yM7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-V0-Rth">
                                            <rect key="frame" x="7" y="7" width="85" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="Zc2-s5-GBa"/>
                                                <constraint firstAttribute="height" constant="128" id="nV1-eH-wEw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-H3-OSE">
                                            <rect key="frame" x="99" y="42" width="308" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="yeU-HT-XBc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LrO-TH-lTS" firstAttribute="leading" secondItem="qVx-V0-Rth" secondAttribute="trailing" constant="7" id="6vW-xB-2av"/>
                                        <constraint firstItem="VWu-H3-OSE" firstAttribute="leading" secondItem="qVx-V0-Rth" secondAttribute="trailing" constant="7" id="8Vx-bN-WM1"/>
                                        <constraint firstAttribute="bottom" secondItem="qVx-V0-Rth" secondAttribute="bottom" constant="7" id="BAY-88-X7o"/>
                                        <constraint firstItem="qVx-V0-Rth" firstAttribute="top" secondItem="VkY-G3-iaB" secondAttribute="top" constant="7" id="BIu-iY-iwO"/>
                                        <constraint firstItem="VWu-H3-OSE" firstAttribute="top" secondItem="LrO-TH-lTS" secondAttribute="bottom" constant="7" id="NVj-pp-ph6"/>
                                        <constraint firstItem="LrO-TH-lTS" firstAttribute="top" secondItem="VkY-G3-iaB" secondAttribute="top" constant="7" id="RxH-U0-PmI"/>
                                        <constraint firstAttribute="trailing" secondItem="LrO-TH-lTS" secondAttribute="trailing" constant="7" id="aWu-eL-6sg"/>
                                        <constraint firstAttribute="trailing" secondItem="VWu-H3-OSE" secondAttribute="trailing" constant="7" id="jso-Wr-e9F"/>
                                        <constraint firstItem="qVx-V0-Rth" firstAttribute="leading" secondItem="VkY-G3-iaB" secondAttribute="leading" constant="7" id="qNo-0L-gI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="qVx-V0-Rth" id="5Sk-Lb-gWq"/>
                                    <outlet property="synopsisLabel" destination="VWu-H3-OSE" id="vEa-Bp-wWX"/>
                                    <outlet property="titleLabel" destination="LrO-TH-lTS" id="piw-Df-jJd"/>
                                    <segue destination="tnw-7k-4ch" kind="show" id="tao-dO-IWm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="TKN-ho-ghI"/>
                    <connections>
                        <outlet property="tableView" destination="oj7-nA-ViX" id="Z9l-zd-rBX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crr-7g-8qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.4347826086957" y="71.651785714285708"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Oq9-DF-Sq0">
            <objects>
                <viewController id="tnw-7k-4ch" customClass="MovieDetailsViewController" customModule="TV_Guidance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wQ-3q-rLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-hI-Dcv">
                                <rect key="frame" x="0.0" y="88" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-7O-QgS">
                                <rect key="frame" x="0.0" y="243" width="147" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-T3-12i">
                                <rect key="frame" x="155" y="359" width="213" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-RB-WRa">
                                <rect key="frame" x="0.0" y="474" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1JW-OA-5bJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchProviderCell" id="JFo-Gb-zIX" customClass="WatchProviderCell" customModule="TV_Guidance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BkA-uH-iF0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-uV-hYc">
                                                    <rect key="frame" x="0.0" y="-8" width="128" height="136"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="logoView" destination="BkA-uH-iF0" id="L7N-rH-Nhm"/>
                                            <outlet property="watchProviderLogo" destination="B7H-uV-hYc" id="4bh-eh-BG9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the synopsis of the movie or TV show" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-Re-vvc">
                                <rect key="frame" x="20" y="765" width="338" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wV1-Qg-sux"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="drG-nP-uu7"/>
                    <connections>
                        <outlet property="backdropView" destination="6rB-hI-Dcv" id="Vly-wQ-zvP"/>
                        <outlet property="collectionView" destination="fEq-RB-WRa" id="Ck5-KB-G4U"/>
                        <outlet property="posterView" destination="u8g-7O-QgS" id="Dq1-22-eEu"/>
                        <outlet property="synopsisLabel" destination="gJy-Re-vvc" id="uzd-s9-LuT"/>
                        <outlet property="titleLabel" destination="0bv-T3-12i" id="bsy-ez-iGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vai-Zw-UDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHg-s5-Boa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaZ-to-SFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LME-Hs-bh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRD-ou-4fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXX-rl-n8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="71.739130434782609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
